# JenkinDemoRepo

./: pom.xml  settings.xml
src/main/java/com/bridgelabz/hello/: JenkinsDemoApplication.java
src/main/java/com/example/howtodoinjava/hellodocker/: HelloDockerApplication.java
src/test/java/com/bridgelabz/hello/: JenkinsDemoApplicationTests.java
